# ????????? ???????
server.port=8080

# 1. ????????? H2 Database
spring.datasource.url=jdbc:h2:mem:currency_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console ??? ????????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 2. ??????????? @Scheduled
spring.scheduling.enabled=true

# ??????? ???????????
logging.level.com.parser.currency=DEBUG